spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/database
spring.datasource.username=username
spring.datasource.password=password
spring.sql.init.mode=always
hibernate.auto_quote_keyword=true
spring.mvc.hiddenmethod.filter.enabled=true

tmdb.url=https://api.themoviedb.org/3
tmdb.api_token=

user_sensible_data_aes_encryption_key=

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
